MainWindow.xaml

<Window x:Class="Lanucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lanucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Center" Height="30" Margin="0,15,0,0" VerticalAlignment="Center" Width="650" Background="#4CA7A0A0" Grid.Row="1" ValueChanged="ProgressBar_ValueChanged" Value="30" x:Name="ProgressBarr"/>
        <Button Content="Play" HorizontalAlignment="Center" Width="150" RenderTransformOrigin="0.378,-1.01" Height="50" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Image HorizontalAlignment="Center" Height="324" Margin="-61,-33,216,183.667" VerticalAlignment="Center" Width="559" Source="_3dtext2gif_ckybbkxuvcme.gif"/>
        <Rectangle Grid.Column="2" Fill="#FF828285" HorizontalAlignment="Left" Height="569" Margin="0.333,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" Grid.RowSpan="2"/>

    </Grid>
</Window>
